<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@500&family=Roboto&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/N.jpg" alt="New">
        <h1>New York</h1>
        <img src="img/y.jpg" alt="York">
    </header>
    <nav>
        <div>
            <a href="index.html">HOME</a>
            <a href="attractions.html">ATTRACTIONS</a>
            <a href="fun.html">FUN</a>
            <a href="hotels.html">HOTELS</a>
            <a href="transport.html">TRANSPORT</a>
            <a href="advices.html">ADVICES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <img src="img/bothflags.png" alt="Flags">
    </nav>
    <main>
        <h2>Attractions</h2>
        <div>
            <article>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque exercitationem atque labore molestiae pariatur facere fugit asperiores maxime corporis. Labore ea optio velit similique fugiat accusantium blanditiis mollitia libero recusandae!
                Repudiandae sed ipsa unde, magnam consequatur vero magni ea voluptate rerum incidunt culpa, animi nihil, neque aliquam tenetur nisi laboriosam repellendus aspernatur dignissimos nostrum a architecto aut tempore. Aperiam, consectetur.
                Unde, ad? Ad, dignissimos. Vitae incidunt reprehenderit est! Quas natus in quod sed, corrupti pariatur, facilis neque ea corporis molestias officiis. Earum sed est libero, atque quaerat sunt quasi commodi.
                Ea, iste. Maxime amet dicta quidem, esse consectetur consequuntur, repellendus voluptates ad inventore at corrupti illum recusandae quisquam deleniti rerum libero labore ab laborum debitis. Sequi quidem doloribus natus quisquam?
                Provident accusamus dolorum dolor exercitationem asperiores cum sequi, incidunt itaque facilis aliquam eaque, ullam porro dignissimos deleniti deserunt libero voluptatibus quam quae. Architecto ipsa aut quaerat! Doloribus dolorem temporibus facere.
                Neque ipsum ratione aspernatur minima sapiente beatae ducimus, voluptates earum consectetur tempore alias repellat autem tenetur ab a quasi facere doloribus quidem saepe nobis rem. Unde, voluptatem. Beatae, iure eveniet.
                Fugit possimus natus eaque aspernatur quisquam maiores provident commodi quae facere qui, quam beatae alias, nobis ipsam sunt eos aliquam nihil sed ut culpa asperiores. Quia accusamus natus nam impedit?
            </article>
            <img src="img/attractions.jpg" alt="">
        </div>
    </main>
    <footer>
       <h3>www.aspit.dk</h3> 
    </footer>
</body>
</html>