<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@500&family=Roboto&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/N.jpg" alt="New">
        <h1>New York</h1>
        <img src="img/y.jpg" alt="York">
    </header>
    <nav>
        <div>
            <a href="index.html">HOME</a>
            <a href="attractions.html">ATTRACTIONS</a>
            <a href="fun.html">FUN</a>
            <a href="hotels.html">HOTELS</a>
            <a href="transport.html">TRANSPORT</a>
            <a href="advices.html">ADVICES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <img src="img/bothflags.png" alt="Flags">
    </nav>
    <main>
        <h2>New York</h2>
        <div>
            <article>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quisquam saepe ipsa, quia reprehenderit, consectetur ex repellat unde incidunt non perspiciatis aspernatur vero, voluptates distinctio facere maxime perferendis dolorum alias.
                Odit, eveniet, dicta perferendis voluptatum animi accusamus corporis quia non similique possimus consectetur beatae hic doloribus excepturi ipsam? Reiciendis et placeat, voluptate ipsa explicabo aut at rem eum! Aspernatur, voluptatem.
                Exercitationem, aut veritatis temporibus neque culpa odio libero eligendi nobis dignissimos vitae tempore dolorem ad fuga illum laboriosam id natus sit iste nihil incidunt! Placeat fuga id voluptate quibusdam autem?
                Corrupti impedit molestias at, maiores, consectetur illo delectus optio similique autem, reiciendis voluptatum nisi deleniti numquam est deserunt. Sint nobis sed sapiente dolorum architecto nulla nisi sit magnam suscipit similique?
                Inventore voluptas reprehenderit nihil autem recusandae, deserunt aliquid nemo ullam voluptatem minima veniam quasi possimus hic cumque, sunt alias suscipit ipsum assumenda eius fuga? Debitis perspiciatis consequuntur labore harum velit!
                Quaerat sapiente nihil ut, enim aperiam eos provident minus at placeat exercitationem dolorem, consectetur culpa vitae quia sequi nobis, pariatur iure temporibus. Fugiat vel ducimus enim culpa, itaque officia distinctio?
                Corrupti culpa iure non velit atque facilis perferendis, ad nisi, quisquam animi harum? Atque, quam. Iure quisquam reiciendis, ipsum cupiditate tempore nihil quod tenetur maxime autem, et modi dicta ratione.
            </article>
            <img src="img/forside.jpg" alt="">
        </div>
    </main>
    <footer>
       <h3>www.aspit.dk</h3> 
    </footer>
</body>
</html>